<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 450px;">
        <tr>
            <td style="width: 35%">
                <table width="100%" hight-100% border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-right: 3px solid #0F3662; padding-right:10px;">
                            <img style="width: 155px; height: 155px; border: 2px solid #3357F8; border-radius: 50%;" src="https://i.postimg.cc/YqwVmdvF/meem.jpg" alt="image">
                        </td>
                    </tr>
                </table>
            </td>
            <td style="width: 65%;">
                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="padding-left: 15px;">
                            <h1 style="padding: 0; margin:0; font-family: 'Roboto', sans-serif; font-weight: 500; font-size: 30px; color: mediumblue; ">Meem Masud</h1>
                            <h2 style="padding: 0; margin:0; padding-bottom: 13px; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 24px; font-style: italic; color: #1A37BC; ">Graphics Designer</h2>
                            <p style="padding: 0; margin:0; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; color: #A81313;">P: <span style="padding-left: 10px;color: #0F3662;">+8801987654321</span></p>
                            <p style="padding: 0; margin:0; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; color: #A81313;">E: <span style="padding-left: 10px;color: #0F3662;">meemmasud@gmail.com</span></p>
                            <p style="padding: 0; margin:0; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 16px; padding-bottom: 10px; color: #A81313;">W: <span style="padding-left: 5px; color: #0F3662;">www.meemmasud.com</span></p>
                            <a style=" margin-right:5px;" href="#"><img src="https://i.postimg.cc/nV3PzByK/001-facebook.png" alt="image"></a>
                            <a style=" margin-right:5px;" href="#"><img src="https://i.postimg.cc/65SbVw5y/002-twitter.png" alt="image"></a>
                            <a href="#"><img src="https://i.postimg.cc/DwXjBD85/003-instagram.png" alt="image"></a>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>